{
  "name": "continuevs-bridge-v2.0.0",
  "version": "2.0.0",
  "description": "Continue IDE Bridge - npm-based server for VS integration",
  "type": "module",
  "main": "core-server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "initialize": "node --input-type=module --eval \"import('./lib/npm-init.mjs').then(m => m.initialize()).catch(e => { console.error('Initialization failed:', e); process.exit(1); })\"",
    "validate": "node --input-type=module --eval \"import('./lib/npm-validate.mjs').then(m => m.validateIntegrity()).catch(e => { console.error('Validation failed:', e); process.exit(1); })\"",
    "check-integrity": "node --input-type=module --eval \"import('./lib/npm-validate.mjs').then(m => m.checkPackageIntegrity()).catch(e => { console.error('Integrity check failed:', e); process.exit(1); })\"",
    "start": "node core-server.js",
    "health-check": "node --input-type=module --eval \"import('./lib/npm-validate.mjs').then(m => m.performHealthCheck()).catch(e => { console.error('Health check failed:', e); process.exit(1); })\"",
    "test": "mocha tests/**/*.test.mjs --timeout 5000 --require-module @babel/register 2>/dev/null || mocha tests/**/*.test.mjs --timeout 5000"
  },
  "dependencies": {
    "continue": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^10.2.0"
  },
  "keywords": [
    "continue",
    "ide",
    "bridge",
    "vscode",
    "visual-studio"
  ],
  "author": "ContinueVS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/strawhecker/ContinueVS"
  },
  "bugs": {
    "url": "https://github.com/strawhecker/ContinueVS/issues"
  },
  "homepage": "https://github.com/strawhecker/ContinueVS#readme",
  "_schema": {
    "name": "Package configuration for Continue bridge v2.0.0",
    "type": "Defines ESM (ES Modules) support for Node.js import/export syntax",
    "engines": "Enforces Node.js 18+ for async/await, ESM, and modern JavaScript features",
    "scripts.initialize": "First-time setup: downloads npm packages, validates checksums, creates cache structure (Step 11)",
    "scripts.validate": "Startup validation: verifies package integrity against checksums (Step 12: validateIntegrity)",
    "scripts.check-integrity": "Quick integrity check: ensures cached packages are valid (Step 12: checkPackageIntegrity)",
    "scripts.start": "Bridge server entry point (Step 13: core-server.js)",
    "scripts.health-check": "Runtime diagnostics: validates bridge health and connection status (Step 12: performHealthCheck)",
    "dependencies.continue": "Pinned version of Continue package (reproducible builds, security tracking)"
  }
}
